<?xml version="1.0" encoding='UTF-8'?>
<odoo>
	<record model="ir.cron" id="account_asset_cron">
        <field name="name">Generate shop re-provisionning</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
        <field name="model" eval="'stock.picking.template'"/>
        <field name="function" eval="'_cron_generate_provision'"/>
        <field name="args" eval="'()'" />
    </record>
</odoo>