<openerp>
    <data>
        <record id="product_normal_form_view_inherit" model="ir.ui.view">
        <field name="name">product.normal.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <header>
                <button name="select_pick_template" string="Select Templates to Assign Product" type="object" class="oe_highlight"/>
            </header>
           <xpath expr="//page[last()]" position="after">
               <page string="Templates">
               <field name="template_line_ids">
                       <tree string="Stock Picking Template Lines" editable="bottom">
                            <field name="pick_temp_id" string="Picking Template"/>
                            <field name="product_id"/>
                            <field name="suggested_qty"/>
                        </tree>
               </field>
               </page>
           </xpath>
            <xpath expr="//field[@name='uom_id']" position="after">
            <field name="picking_uom_id"/>
            </xpath>
        </field>
        </record>

        <!--<record id="product_template_only_form_view_inherit" model="ir.ui.view">-->
        <!--<field name="name">product.template.form.inherit</field>-->
        <!--<field name="model">product.template</field>-->
        <!--<field name="inherit_id" ref="product.product_template_only_form_view"/>-->
        <!--<field name="arch" type="xml">-->
           <!--<xpath expr="//field[@name='uom_id']" position="after">-->
               <!--<field name="picking_uom_id"/>-->
           <!--</xpath>-->

        <!--</field>-->
        <!--</record>-->
    </data>
</openerp>